View/Controles/Carta.xaml

<UserControl x:Class="TripleTriad.View.Controles.Carta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 BorderBrush="Black" BorderThickness="3"
             xmlns:converter="clr-namespace:TripleTriad.View.Converter"
             Width="200" Height="230">

    <UserControl.Resources>
        <Style x:Key="pontosCarta" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, -8, 14, 0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:CartaPontosConverter x:Key="cartaPontosConverter"/>
        <converter:CartaImagemConverter x:Key="cartaImagemConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="{Binding Id, Converter={StaticResource cartaImagemConverter}}" Stretch="UniformToFill" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding PontoCima, Converter={StaticResource cartaPontosConverter}}" Style="{StaticResource pontosCarta}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding PontoEsquerda, Converter={StaticResource cartaPontosConverter}}" Style="{StaticResource pontosCarta}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding PontoDireita, Converter={StaticResource cartaPontosConverter}}" Style="{StaticResource pontosCarta}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding PontoBaixo, Converter={StaticResource cartaPontosConverter}}" Style="{StaticResource pontosCarta}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
