View/Controles/UsuarioRankingConsultaItem.xaml

<UserControl x:Class="TripleTriad.View.Controles.UsuarioRankingConsultaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="0, 5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Width="40" Margin="5" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="{Binding Posicao, StringFormat={}{0:000}}" FontSize="17" FontWeight="Light" Margin="70, 0, 5, 0"/>
                <TextBlock Text="{Binding Nome}" FontSize="17" FontWeight="Light"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                
                <Rectangle Width="20" Height="20" Margin="5, 0">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_trophy}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Pontos}" FontSize="17" FontWeight="Light" Margin="1.5" TextAlignment="Right" Width="40"/>

                <Rectangle Width="20" Height="20" Margin="70, 0, 5, 0">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_leaderboard}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Vitoria}" FontSize="17" FontWeight="Light" Margin="1.5"  TextAlignment="Right" Width="40"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
