Aplicacao/MainWindow.xaml

<metro:MetroWindow x:Class="TripleTriad.Aplicacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:TripleTriad.View.Controles;assembly=TripleTriad.View"
        xmlns:model="clr-namespace:TripleTriad.Model;assembly=TripleTriad.Model"
        Title="Triple Traid" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding CartasJogador1}" SelectedItem="{Binding CartaAtualJogador1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <view:Carta>
                        <view:Carta.Background>
                            <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </view:Carta.Background>
                    </view:Carta>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DataContext="{Binding CartasEmCampo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" DataContext="{Binding [0]}">
                <view:CartaEmCampo DataContext="{Binding [0]}"/>
                <view:CartaEmCampo DataContext="{Binding [1]}"/>
                <view:CartaEmCampo DataContext="{Binding [2]}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding [1]}">
                <view:CartaEmCampo DataContext="{Binding [0]}"/>
                <view:CartaEmCampo DataContext="{Binding [1]}"/>
                <view:CartaEmCampo DataContext="{Binding [2]}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding [2]}">
                <view:CartaEmCampo DataContext="{Binding [0]}"/>
                <view:CartaEmCampo DataContext="{Binding [1]}"/>
                <view:CartaEmCampo DataContext="{Binding [2]}"/>
            </StackPanel>
        </StackPanel>

        <ListBox ItemsSource="{Binding CartasJogador2}" SelectedItem="{Binding CartaAtualJogador2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <view:Carta>
                        <view:Carta.Background>
                            <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                                <GradientStop Color="#FFF3CCDD" Offset="0"/>
                                <GradientStop Color="#FF9E2B45" Offset="1"/>
                            </LinearGradientBrush>
                        </view:Carta.Background>
                    </view:Carta>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</metro:MetroWindow>
